<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ametrano.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="direccion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.220</Value>
    </Setting>
    <Setting Name="bd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ametrano2</Value>
    </Setting>
    <Setting Name="usuario_login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">login</Value>
    </Setting>
    <Setting Name="contraseña_login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">login</Value>
    </Setting>
    <Setting Name="ssl" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="user_rol" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="user_usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="user_contraseña" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>